PACKAGE='binutils-2.22'

configure_commands()
{ :
	mkdir -pv ../binutils-build
	cd ../binutils-build
	CC="$LFS_TGT-gcc -B$TOOLS/lib/" \
		AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib \
		../binutils-2.22/configure --prefix=$TOOLS \
		--disable-nls --with-lib-path=$TOOLS/lib
}

make_commands()
{ :
	cd ../binutils-build
	make
}

install_commands()
{ :
	cd ../binutils-build
	make install
	make -C ld clean
	make -C ld LIB_PATH=/usr/lib:/lib
	cp -v ld/ld-new $TOOLS/bin
}

clean_commands()
{ :
	rm -rf ../binutils-build || exit 1
}

run_command unpack configure make install clean
